# MutilMoudle

test-common/: pom.xml
test-common/src/main/java/com/layman/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java  TaotaoResult.java
test-common/src/main/java/com/layman/utils/: IDUtils.java  IPUtils.java  JsonUtils.java
test-content/: pom.xml
test-content/test-content-interface/: pom.xml
test-content/test-content-interface/src/main/java/com/layman/service/: ContentCategoryService.java  ContentService.java
test-content/test-content-service/: pom.xml
test-content/test-content-service/src/main/java/com/layman/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
test-content/test-content-service/src/main/java/com/layman/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
test-content/test-content-service/src/main/resources/spring/: applicationContext-dao.xml
test-content/test-content-service/src/main/webapp/WEB-INF/: web.xml
test-content/test-content-service/src/test/com/layman/test/jedis/: JedisTest.java  TestJedisClient.java
test-manager/: pom.xml
test-manager-web/: pom.xml
test-manager-web/src/main/java/com/layman/controller/: ItemController.java  PageController.java  TestController.java
test-manager-web/src/main/resources/: log4j.properties
test-manager-web/src/main/resources/spring/: springmvc.xml
test-manager-web/src/main/webapp/WEB-INF/: portal-servlet.xml
test-manager/test-manager-dao/: pom.xml
test-manager/test-manager-dao/src/main/java/com/layman/mapper/: TExceptionLogMapper.java  TExceptionLogMapper.xml  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
test-manager/test-manager-interface/: pom.xml
test-manager/test-manager-interface/src/main/java/com/layman/service/: ItemCatService.java  ItemService.java  PictureService.java  TestService.java
test-manager/test-manager-pojo/: pom.xml
test-manager/test-manager-pojo/src/main/java/com/layman/pojo/: TExceptionLog.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
test-manager/test-manager-provider/: pom.xml
test-manager/test-manager-provider/src/main/java/com/layman/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  TestServiceImpl.java
test-manager/test-manager-provider/src/main/resources/properties/: resource.properties
test-manager/test-manager-provider/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
test-manager/test-manager-provider/src/main/webapp/WEB-INF/: web.xml
test-parent/: Readme.md  pom.xml
test-protal/: pom.xml
test-protal-web/: pom.xml
test-protal-web/src/main/java/com/layman/protal/controller/: PageController.java
test-protal-web/src/main/java/com/layman/protal/pojo/: Ad1Node.java
test-protal-web/src/main/resources/spring/: springmvc.xml
test-protal-web/src/main/webapp/WEB-INF/: web.xml
test-protal-web/src/main/webapp/WEB-INF/css/: myjd.commentImg.css  myjd.common.css  myjd.info.css  myjd.order.css
test-protal-web/src/main/webapp/WEB-INF/js/: base-v1.js
test-protal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
test-protal/src/main/java/com/layman/controller/: ContentCategoryController.java  ContentController.java  ImportAllItems.java  ItemController.java  PictureController.java  TestController.java
test-protal/src/main/java/com/layman/utils/: FastDFSClient.java
test-protal/src/main/resources/properties/: client.conf  resource.properties
test-protal/src/main/resources/spring/: springmvc.xml
test-protal/src/main/webapp/WEB-INF/: web.xml
test-protal/src/main/webapp/WEB-INF/js/: common.js
test-protal/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/image/: image.js
test-protal/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  indexManager.jsp
test-protal/src/test/com/layman/fastdfs/: FastDFSClient.java  FastdfsTest.java
test-protal/src/test/resources/spring/: springmvc.xml
test-search/: pom.xml
test-search-web/: pom.xml
test-search-web/src/main/java/com/layman/search/controller/: SearchController.java
test-search-web/src/main/java/com/layman/search/exception/: GlobalExceptionReslover.java  MailSenderFactory.java  SimpleMailSender.java
test-search-web/src/main/java/com/layman/search/exceptionPojo/: ExceptionLog.java
test-search-web/src/main/java/com/layman/search/servcie/: ExceptionLogService.java
test-search-web/src/main/java/com/layman/search/service/: ExceptionLogService.java
test-search-web/src/main/java/com/layman/search/service/impl/: ExceptionLogServiceImpl.java
test-search-web/src/main/resources/mybatis/: SqlMapConfig.xml
test-search-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
test-search-web/src/main/webapp/WEB-INF/: web.xml
test-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp  search1.jsp
test-search-web/src/main/webapp/js/: base-v1.js  home.js  search_main.js
test-search/test-search-interface/: pom.xml
test-search/test-search-service/: pom.xml
test-search/test-search-service/src/main/resources/spring/: applicationContext-transaction.xml
test-search/test-search-service/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
